	<!DOCTYPE html>
	<html>
	<head>
		<link href='https://fonts.googleapis.com/css?family=Open+Sans|Gentium+Basic' rel='stylesheet' type='text/css'>
	<style>

	body {
	  font-size: .8em;
	  font-family: 'Gentium Basic', serif;
	}
	@media expression {
	  /* CSS rules go here */
	}

	@media all and not print {

		}
	@media only screen and (max-width: 500px) {
	  .content-footer,
	  .masthead-heading {
	    font-size: 3em;
	  }
	}

	@media only screen and (max-width: 500px) {
	  .content-footer,
	  .masthead {
	    padding: 3em 0;
	  }
	  .content-footer,
	  .masthead-heading {
	    font-size: 3em;
	  }
	}

	.content-footer,
	.masthead-heading,
	.masthead-intro {
	  text-align: center;
	  font-size: 2.5em;
	}

	.masthead {
	  padding: 6em 0;
	 background-image: url('http://i1024.photobucket.com/albums/y308/tjriley/surfer-sunset-1500x1000_zps4zrmya3z.jpg');
	 	background-repeat: no-repeat;
		background-size: cover;
		border-top: solid 1em #FFCF33;
	}


	.masthead-intro {
	  margin-bottom: 0.1em;
	  font-family: "Gentium Book Basic", Georgia, serif;
	  font-size: 2em;
	}

	.masthead-heading {
	  margin-top: -0.2em
	  font-family: "Open Sans", "Helvetica Neue", sans-serif;
	  font-weight: bold;
	  font-size: 6em;
	  letter-spacing: -0.02em;
	  text-transform: uppercase;
	}

	.introduction-section,
	.location-section,
	.questions-section {
		font-size: 18px;
		max-width: 38em;
		margin-left: auto;
		margin-right: auto;
		margin-top: 2em;
		font-weight: 300;
		letter-spacing: .05em;
	}

	.social > li {
		display: inline-block;
	}

	.content-footer {
		margin-top: 2em;
		font-family: "Open Sans", "Helvetica Neue", sans-serif;
		font-weight: bold;
		text-align: center;
		font-size: 18px;
		padding: 2.5em 0;
		background-color: #6699FF;
	}
	</style>

	</head>
	<body>
	<header class="masthead">
	  <p class="masthead-intro">Hi, I'm</p>
	  <h1 class="masthead-heading">Thomas</h1>
	</header>
		<section class="introduction-section">
	  <h1>Introduction</h1>
	<p>I consider myself skeptical, competitive, and genuine. I enjoy surfing, hanging out with friends, and california burritos. I'm interested in photography and somehow end up on Instagram every time I unlock my phone. You can check out some of my photographs through the links below.</p>
	<p>Family is most important to me. I'm interested in politics, economics, and the general election of 2016.</p>
		</section>
		<section class="location-section">
	<h1>Southern California Origins</h1>
	<p>I'm from Anaheim but I currently reside in San Diego.</p>
		</section>
		<section class="questions-section">
	  <h1>Entertainment</h1>
	<p>In my free time I enjoy surfing, playing outside, and kicking back with friends. Working for the World Surf League and being able to travel the world would be my dream job. I've been listenting to everything besides country music recently. I used to play drums in a few different rock bands in High School.</p>
	</section>


		<footer class="content-footer">
			<p>Come Say Hello with the Links Below</p>
			<ul class="social">
				<li><a href="https://www.instagram.com/thomas__riley/"</a>Instagram</li>
				<li><a href="https://twitter.com/triley09"</a>Twitter</li>
				<li><a href="https://www.linkedin.com/in/thomas-riley-24ab137a"</a>LinkedIn</li>
			</ul>
			<p>Cover Image via <a href="http://unsplash.com">Unsplash</a></p>
		</footer>
	</body>
	</html>


